/* pages/our/order/order.wxss */
.wrap{
  background: #f6f6f4;
}
.swiper-tab{  
  width: 100%;  
  height: 100rpx;
  border-bottom: 2rpx solid #ffffff;  
  text-align: center;  
  line-height: 100rpx;
  background: #ffffff;
}  
.swiper-tab-list{  
  font-size: 30rpx;  
  display: inline-block;  
  width: 20%;  
  color: #777777;  
}  
.on{ 
  color: #da7c0c;  
  border-bottom: 2rpx solid #da7c0c;
}  
  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}  
.swiper-box view{  
  text-align: center;  
}  